<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <link rel="shortcut icon" href="mastershot image.jpg">
    <style>
     body {
        background: linear-gradient(to right, #FF8784,#00bfff);
     } 
     
     .button { background-color: #4CAF50; /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; -webkit-transition-duration: 0.4s; /* Safari */ transition-duration: 0.4s; } .button2:hover { box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); }
 
    h1 {
  padding-left: 40%;
  color:rgb(0, 0, 0);
    }

    .how-to-play{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .par2 {
        padding-bottom: 20px;
        font-size: 15px;
    }

    h3 {
        font-size: 25px;
    }

    .p {
        font-weight: 900;
    }

    h2 {
        font-size: 25px;
    }

    .rules {
        font-size: 20px;
        padding-top: 20px;
       
    }

    .win {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .button {
  display: block;
  width: 100%;
  border: none;
  height: 100%;
  padding: 14px 28px;
  cursor: pointer;
    }
    </style>
</head>

<body>
    
        <a href="tic-tak-toe.html">
            <button class="button button2">Go back</button>
        </a>

    
        <h1>Instruction</h1>
    
    
    <div class="how-to-play">
        <h2>How to play</h2>
       <h4> Select the square you want to put your X into by clicking them.  You cannot occupy a square that is already occupied. The first player to get three squares in a row wins.</h4>
    </div>
    <div class="rules">
        <h2>Rules</h2>

    <div class="par2"><h4> 1. The game is played on a grid that's 3 squares by 3 squares.<br>

2. You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares.<br>

3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.<br>

4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.</h4>
</div>
</div>

 <div class="win">
     <h3>HOW TO WIN</h3>
  <div class="p"> <p> Part of your strategy is trying to figure out how to get three Xs in a row. The other part is trying to figure out how to stop the computer from getting three Os in a row.

    After you put an X in a square, you start looking ahead. Where's the best place for your next X? You look at the empty squares and decide which ones are good choices—which ones might let you make three Xs in a row.
    
    You also have to watch where the computer puts its O. That could change what you do next. If the computer gets two Os in a row, you have to put your next X in the last empty square in that row, or the computer will win. You are forced to play in a particular square or lose the game.
    
    If you always pay attention and look ahead, you'll never lose a game of Tic-Tac-Toe. You may not win, but at least you'll tie.</p>
  </div>
</div>
</body>
</html>